@import "common-text";

.gene-base {
  border-radius: 5px; width: 20px;
  .bold;
  text-align: center; vertical-align: middle;
}

.A {color: red; background-color: greenyellow;
  .gene-base
}
.C {color: blue; background-color: yellow;
  .gene-base
}
.G {color: forestgreen;  background-color: #ffa200;
  .gene-base
}
.T {color: orangered; background-color: deepskyblue;
  .gene-base
}
.site-mutated {color: white; background-color: black;}