.background-color(@color: #CCCCCC){
  background-color: @color;
}
.background-image(@image, @repeat: no-repeat){
  background: @image;
  background-repeat: @repeat;
}

.dna-background{
  .background-image(url('../../wwwroot/images/dna.gif'));
}

.z-dna{
  .background-image(@image: url('../../wwwroot/images/Z-DNA_orbit_animated.gif'));
  //.background-color(lime);
}

.dark-background-color{
  .background-color(rgba(190, 190, 190, .84));
  //opacity: 0.9;
}
.background-opacity{
  .background-color(rgba(255, 255, 255, 0.84));
}

.dna-flowchat{
  .background-image(@image: url('../../wwwroot/images/background/0cf7493b2f0b0ad2e5397b807129a1de.jpg')); //, @repeat: space);
  //background-position: center;
  background-size: cover;
}

