@import "common-text";      /*LESS*/

h4.dnaName{
  .underline;   /*LESS - mixins*/
  .italic;
  font-family: Algerian;
  font-size: 25px;
  color: #7c4dff;

}

.gene{border: solid 1px black;}
.gene-remove-button {
  position:relative;
  //top:0;
  //right:0;
  float: right;
  margin-right: 20px;
  top: -130px;
  font-weight: bold;
  border-width: 1px;
}


.A {color: red; background-color: greenyellow;}
.C {color: blue; background-color: yellow; /*border: dashed 1px black;*/}
.G {color: forestgreen;  background-color: #84ffff;}
.T {color: orangered; background-color: deepskyblue;}
.site-mutated {color: white; background-color: black;}
