.no-resizable{
  //https://developer.mozilla.org/en-US/docs/Web/CSS/resize
  resize: none;
}
.auto-width{
  width: auto !important;
}
.display-inline{
  display: inline !important;
}
.vartical-margin-5{
  margin-top: 5px;
  margin-bottom: 5px;
}